18:-13: result=$(grep -n '##' "$log")
19:+18:-13: result=$(grep -n '##' "$log")
20:+19:+18:-13: result=$(grep -n '##' "$log")
21:+20:+19:+18:-13: result=$(grep -n '##' "$log")
22:+21:+20:+19:+18:-13: result=$(grep -n '##' "$log")
23:+22:+21:+20:+19:+18:-13: result=$(grep -n '##' "$log")
24:+23:+22:+21:+20:+19:+18:-13: result=$(grep -n '##' "$log")
25:+24:+23:+22:+21:+20:+32: result=$(grep -n '##' "$log")
26:+25:+24:+23:+22:+21:+62:- result=$(grep -n '##' "$log")
27:+26:+25:+24:+23:+34: result=$(grep -n '##' "$log")
28:+27:+26:+25:+24:+64:- result=$(grep -n '##' "$log")
29:+28:+27:+26:+41: result=$(grep -n '##' "$log")
30:+29:+28:+27:+71:- result=$(grep -n '##' "$log")
31:+30:+29:+44: result=$(grep -n '##' "$log")
32:+31:+30:+74:- result=$(grep -n '##' "$log")
33:+32:+31:+97:-13: result=$(grep -n '##' "$log")
34:+33:+32:+98:+18:-13: result=$(grep -n '##' "$log")
35:+34:+33:+99:+19:+18:-13: result=$(grep -n '##' "$log")
36:+35:+34:+100:+20:+19:+18:-13: result=$(grep -n '##' "$log")
37:+36:+35:+101:+21:+20:+19:+18:-13: result=$(grep -n '##' "$log")
38:+37:+36:+102:+22:+21:+20:+32: result=$(grep -n '##' "$log")
39:+38:+37:+103:+23:+22:+21:+62:- result=$(grep -n '##' "$log")
40:+39:+38:+104:+24:+23:+34: result=$(grep -n '##' "$log")
41:+40:+39:+105:+25:+24:+64:- result=$(grep -n '##' "$log")
42:+41:+40:+106:+26:+41: result=$(grep -n '##' "$log")
43:+42:+41:+107:+27:+71:- result=$(grep -n '##' "$log")
44:+43:+42:+108:+44: result=$(grep -n '##' "$log")
45:+44:+43:+109:+74:- result=$(grep -n '##' "$log")
46:+45:+44:+126: result=$(grep -n '##' "$log")
47:+46:+45:+163:+-13: result=$(grep -n '##' "$log")
48:+47:+46:+164:++18:-13: result=$(grep -n '##' "$log")
49:+48:+47:+165:++19:+18:-13: result=$(grep -n '##' "$log")
50:+49:+48:+166:++20:+19:+18:-13: result=$(grep -n '##' "$log")
51:+50:+49:+167:++21:+20:+32: result=$(grep -n '##' "$log")
52:+51:+50:+168:++22:+21:+62:- result=$(grep -n '##' "$log")
53:+52:+51:+169:++23:+34: result=$(grep -n '##' "$log")
54:+53:+52:+170:++24:+64:- result=$(grep -n '##' "$log")
55:+54:+53:+171:++41: result=$(grep -n '##' "$log")
56:+55:+54:+172:++71:- result=$(grep -n '##' "$log")
57:+56:+55:+191:  result=$(grep -n '##' "$log")
58:+57:+56:+223:+- result=$(grep -n '##' "$log")
59:+58:+73: result=$(grep -n '##' "$log")
60:+59:+103:- result=$(grep -n '##' "$log")
61:+76: result=$(grep -n '##' "$log")
62:+106:- result=$(grep -n '##' "$log")
79: result=$(grep -n '##' "$log")
109:- result=$(grep -n '##' "$log")
